==============================
Config File Locations (Default)
==============================

[komorebi]
File: komorebi.json
Path: %USERPROFILE%\komorebi.json
(Note: Can also be %USERPROFILE%\.config\komorebi\komorebi.json if KOMOREBI_CONFIG_HOME is set)

[whkd]
File: whkdrc
Path: %USERPROFILE%\.config\komorebi\whkdrc

[yasb]
Folder: yasb
Path: %USERPROFILE%\.config\yasb\
(This folder contains config.yaml and styles.css)

==============================
Windows Autostart Memo
==============================

[komorebi + whkd]

1. Press Win + R to open the "Run" dialog.
2. Type "shell:startup" and hit Enter (this opens the Startup folder).
3. Right-click in the folder > New > Shortcut.
4. In the "location" field, enter:
   komorebic start --whkd
5. Give the shortcut a name (e.g., komorebi) and click Finish.

------------------------------

[yasb]

1. Open PowerShell or Command Prompt.
2. Run the following command:
   yasbc enable-autostart
3. (To disable it later, run: yasbc disable-autostart)